#set -g default-terminal "screen-256color"
#source-file ~/.tmuxcolors.conf

# Reload config (for playing with tmux.conf)
bind r source-file ~/.tmux.conf

# Setting the delay between prefix and command
set -sg escape-time 1

# History
set -g history-limit 10000

# '0' is at the wrong end of the keyboard
set -g base-index 1

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r


## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour237
set-option -g status-fg colour255

set-option -g status-left '⣿'
set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ⡇ #H#[default] ⡇ #[fg=red]☃ '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour228 # Some nice yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' [#W] '


## Stuff I haven't played with yet but might find interestng.
#setw -g window-status-bg black
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set-option -g visual-bell on

#setw -g monitor-activity on
set -g visual-activity on

# test
